# 숫자의 표현
def solution(n):
    answer = 0
    for i in range(1, n+1):
        if n%i==0 and i%2==1:
            answer+=1
    return answer

'''
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.05ms, 10MB)
테스트 3 〉	통과 (0.04ms, 10.2MB)
테스트 4 〉	통과 (0.04ms, 10.1MB)
테스트 5 〉	통과 (0.02ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.03ms, 10.1MB)
테스트 8 〉	통과 (0.02ms, 10.3MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.07ms, 10.2MB)
테스트 11 〉	통과 (0.06ms, 10.1MB)
테스트 12 〉	통과 (0.04ms, 10.1MB)
테스트 13 〉	통과 (0.05ms, 10.2MB)
테스트 14 〉	통과 (0.03ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (0.84ms, 10.1MB)
테스트 2 〉	통과 (0.53ms, 10.2MB)
테스트 3 〉	통과 (0.60ms, 10.1MB)
테스트 4 〉	통과 (0.62ms, 10.2MB)
테스트 5 〉	통과 (0.71ms, 10.2MB)
테스트 6 〉	통과 (0.77ms, 10.2MB)
'''