# 숫자의 표현

def solution(n):
    # n까지의 연속된 자연수의 합
    sums = [0 for _ in range(n+1)]
    for i in range(1,n+1):
        sums[i] = sums[i-1] + i
    # 투포인터
    l,r,cnt = 0,1,0
    while l != len(sums)-1:
        mysum = sums[r] - sums[l]
        if mysum >= n:
            l += 1
            if mysum == n: cnt += 1
        else:
            if r == len(sums) - 1: break
            r += 1

    return cnt

'''
정확성  테스트
테스트 1 〉	통과 (0.02ms, 10.2MB)
테스트 2 〉	통과 (0.72ms, 10.2MB)
테스트 3 〉	통과 (0.45ms, 10.1MB)
테스트 4 〉	통과 (0.48ms, 10.2MB)
테스트 5 〉	통과 (0.14ms, 10.2MB)
테스트 6 〉	통과 (0.03ms, 10.2MB)
테스트 7 〉	통과 (0.44ms, 10.3MB)
테스트 8 〉	통과 (0.27ms, 10.2MB)
테스트 9 〉	통과 (0.04ms, 10.2MB)
테스트 10 〉	통과 (0.88ms, 10.2MB)
테스트 11 〉	통과 (0.79ms, 10.1MB)
테스트 12 〉	통과 (0.52ms, 10.2MB)
테스트 13 〉	통과 (0.46ms, 10.1MB)
테스트 14 〉	통과 (0.47ms, 10.3MB)
효율성  테스트
테스트 1 〉	통과 (5.56ms, 10.3MB)
테스트 2 〉	통과 (3.66ms, 10.3MB)
테스트 3 〉	통과 (4.30ms, 10.2MB)
테스트 4 〉	통과 (4.28ms, 10.3MB)
테스트 5 〉	통과 (4.45ms, 10.4MB)
테스트 6 〉	통과 (4.88ms, 10.4MB)
채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0
'''