# [3차] n진수 게임

def convert(n,base):
    arr = '0123456789ABCDEF'
    q,r = divmod(n,base)
    if q == 0: return arr[r]
    else: return convert(q,base) + arr[r]

def solution(n, t, m, p):
    seq = []
    for num in range(t*m):
        seq += list(convert(num,n))

    return ''.join([seq[i] for i in range(p-1,t*m,m)])

'''
정확성  테스트
테스트 1 〉	통과 (0.04ms, 10.2MB)
테스트 2 〉	통과 (0.03ms, 10.2MB)
테스트 3 〉	통과 (0.03ms, 10.2MB)
테스트 4 〉	통과 (0.05ms, 10.2MB)
테스트 5 〉	통과 (1.22ms, 10.2MB)
테스트 6 〉	통과 (1.18ms, 10.3MB)
테스트 7 〉	통과 (3.38ms, 10.3MB)
테스트 8 〉	통과 (0.56ms, 10.3MB)
테스트 9 〉	통과 (0.53ms, 10.2MB)
테스트 10 〉	통과 (0.52ms, 10.3MB)
테스트 11 〉	통과 (0.47ms, 10.2MB)
테스트 12 〉	통과 (0.60ms, 10.3MB)
테스트 13 〉	통과 (0.48ms, 10.3MB)
테스트 14 〉	통과 (103.37ms, 13.4MB)
테스트 15 〉	통과 (97.69ms, 13.5MB)
테스트 16 〉	통과 (97.26ms, 13.6MB)
테스트 17 〉	통과 (7.10ms, 10.4MB)
테스트 18 〉	통과 (4.71ms, 10.3MB)
테스트 19 〉	통과 (1.73ms, 10.2MB)
테스트 20 〉	통과 (3.94ms, 10.4MB)
테스트 21 〉	통과 (23.35ms, 10.8MB)
테스트 22 〉	통과 (15.32ms, 10.5MB)
테스트 23 〉	통과 (33.13ms, 11MB)
테스트 24 〉	통과 (114.22ms, 13.9MB)
테스트 25 〉	통과 (146.57ms, 15.3MB)
테스트 26 〉	통과 (13.80ms, 10.4MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
'''