# x만큼 간격이 있는 n개의 숫자
def solution(x, n):
    answer = []
    if x == 0:
        return [0] * n
    for x in range(x,x+x*n,x):
        answer.append(x)
    return answer
# 테스트 1 〉	통과 (0.00ms, 10.1MB)
# 테스트 2 〉	통과 (0.02ms, 10.2MB)
# 테스트 3 〉	통과 (0.05ms, 10.1MB)
# 테스트 4 〉	통과 (0.05ms, 10.2MB)
# 테스트 5 〉	통과 (0.04ms, 10.2MB)
# 테스트 6 〉	통과 (0.01ms, 10.2MB)
# 테스트 7 〉	통과 (0.08ms, 10.3MB)
# 테스트 8 〉	통과 (0.00ms, 10.2MB)
# 테스트 9 〉	통과 (0.10ms, 10.3MB)
# 테스트 10 〉	통과 (0.00ms, 10.2MB)
# 테스트 11 〉	통과 (0.05ms, 10.2MB)
# 테스트 12 〉	통과 (0.06ms, 10.2MB)
# 테스트 13 〉	통과 (0.11ms, 10.1MB)
# 테스트 14 〉	통과 (0.11ms, 10.2MB)