# 이진 변환 반복하기
def solution(s):
    answer = [0,0]
    while s != "1":
        answer[1] += s.count("0")
        s = bin(s.count("1"))[2:]
        answer[0] += 1
    return answer


'''
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.35ms, 10.3MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 9.97MB)
테스트 7 〉	통과 (0.02ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.39ms, 10.2MB)
테스트 10 〉	통과 (1.19ms, 10.3MB)
테스트 11 〉	통과 (0.51ms, 10.3MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
'''