#콜라츠 추측
def solution(n):
    answer = 0
    while n > 1:
        if n % 2 == 0:
            n /= 2
        else:
            n = (n * 3) + 1
        answer+=1
        if answer >= 500:
            return -1
    return answer
'''
테스트 1 〉	통과 (0.38ms, 10.2MB)
테스트 2 〉	통과 (0.07ms, 10.1MB)
테스트 3 〉	통과 (0.07ms, 10.1MB)
테스트 4 〉	통과 (0.03ms, 10.2MB)
테스트 5 〉	통과 (0.17ms, 10.2MB)
테스트 6 〉	통과 (0.04ms, 10.2MB)
테스트 7 〉	통과 (0.19ms, 10.2MB)
테스트 8 〉	통과 (0.04ms, 10.2MB)
테스트 9 〉	통과 (0.03ms, 10.2MB)
테스트 10 〉	통과 (0.20ms, 10.2MB)
테스트 11 〉	통과 (0.19ms, 10.2MB)
테스트 12 〉	통과 (0.03ms, 10.1MB)
테스트 13 〉	통과 (0.00ms, 10.1MB)
테스트 14 〉	통과 (0.05ms, 10.2MB)
테스트 15 〉	통과 (0.04ms, 10.1MB)
테스트 16 〉	통과 (0.04ms, 10MB)
'''