# [3차] 압축
def solution(msg):
    answer = []
    tmp = 	{'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8, 'I': 9, 'J': 10, 'K': 11,                'L': 12, 'M': 13, 'N': 14, 'O': 15, 'P': 16, 'Q': 17, 'R': 18, 'S': 19, 'T': 20, 'U': 21,                'V': 22, 'W': 23, 'X': 24, 'Y': 25, 'Z': 26}
    num = 27
    while msg:
        x = 1
        while msg[:x] in tmp.keys() and x <= len(msg):
            x += 1
        x -= 1
        answer.append(tmp[msg[:x]])
        tmp[msg[:x + 1]] = num
        num += 1
        msg = msg[x:]
    return answer
# 테스트 1 〉	통과 (0.01ms, 10.2MB)
# 테스트 2 〉	통과 (0.03ms, 10.3MB)
# 테스트 3 〉	통과 (0.02ms, 10.2MB)
# 테스트 4 〉	통과 (0.35ms, 10.3MB)
# 테스트 5 〉	통과 (0.04ms, 10.3MB)
# 테스트 6 〉	통과 (0.60ms, 10.4MB)
# 테스트 7 〉	통과 (0.50ms, 10.3MB)
# 테스트 8 〉	통과 (0.31ms, 10.1MB)
# 테스트 9 〉	통과 (0.01ms, 10.3MB)
# 테스트 10 〉	통과 (0.50ms, 10.2MB)
# 테스트 11 〉	통과 (0.39ms, 10.2MB)
# 테스트 12 〉	통과 (0.61ms, 10.3MB)
# 테스트 13 〉	통과 (0.84ms, 10.3MB)
# 테스트 14 〉	통과 (0.84ms, 10.2MB)
# 테스트 15 〉	통과 (0.85ms, 10.3MB)
# 테스트 16 〉	통과 (0.63ms, 10.3MB)
# 테스트 17 〉	통과 (0.37ms, 10.2MB)
# 테스트 18 〉	통과 (0.18ms, 10.2MB)
# 테스트 19 〉	통과 (0.24ms, 10.3MB)
# 테스트 20 〉	통과 (0.99ms, 10.3MB)