# 직사각형 별찍기

a, b = map(int, input().strip().split(' '))
for i in range(b):
    print("*"*a)

#print('\n'.join(["*"*a]*b))


'''
테스트 1 〉	통과 (13.38ms, 7.61MB)
테스트 2 〉	통과 (12.93ms, 7.55MB)
테스트 3 〉	통과 (13.52ms, 7.56MB)
테스트 4 〉	통과 (13.55ms, 7.4MB)
테스트 5 〉	통과 (15.34ms, 7.61MB)
테스트 6 〉	통과 (12.34ms, 7.54MB)
테스트 7 〉	통과 (16.59ms, 7.52MB)
테스트 8 〉	통과 (14.94ms, 7.52MB)
테스트 9 〉	통과 (12.39ms, 7.5MB)
테스트 10 〉	통과 (14.07ms, 7.57MB)
테스트 11 〉	통과 (14.37ms, 7.48MB)
'''