# 직사각형 별찍기
a, b = map(int, input().strip().split(' '))
for y in range(b):
    for x in range(a):
        print("*", end="")
    print("")

# 테스트 1 〉	통과 (12.64ms, 7.5MB)
# 테스트 2 〉	통과 (11.94ms, 7.54MB)
# 테스트 3 〉	통과 (12.88ms, 7.52MB)
# 테스트 4 〉	통과 (12.45ms, 7.49MB)
# 테스트 5 〉	통과 (12.76ms, 7.65MB)
# 테스트 6 〉	통과 (12.90ms, 7.54MB)
# 테스트 7 〉	통과 (14.13ms, 7.53MB)
# 테스트 8 〉	통과 (19.48ms, 7.63MB)
# 테스트 9 〉	통과 (32.98ms, 7.66MB)
# 테스트 10 〉	통과 (15.51ms, 7.64MB)
# 테스트 11 〉	통과 (20.20ms, 7.61MB)