# 폰켓몬
def solution(nums):
    half = len(nums)/2 # 선택가능한 개수
    unique = len(list(set(nums))) # 중복을 제거한 폰켓몬 수
    # half가 더 큰 경우 중복 제거한 경우가 최대
    if unique < half:
        return unique
    # unique가 더 큰 경우 선택 가능한 개수가 최대
    else:
        return half
'''
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.02ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.00ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.1MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.09ms, 10.2MB)
테스트 13 〉	통과 (0.07ms, 10.4MB)
테스트 14 〉	통과 (0.09ms, 10.3MB)
테스트 15 〉	통과 (0.05ms, 10.2MB)
테스트 16 〉	통과 (1.07ms, 11.1MB)
테스트 17 〉	통과 (0.61ms, 10.6MB)
테스트 18 〉	통과 (0.59ms, 10.7MB)
테스트 19 〉	통과 (0.54ms, 10.4MB)
테스트 20 〉	통과 (0.38ms, 10.4MB)
'''