# 폰켓몬

def solution(nums):
    ponketmon = dict()
    for num in nums:
        ponketmon[num] = 1 # 존재 유무
    return min(len(nums)//2,len(ponketmon))

'''
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.2MB)
테스트 4 〉	통과 (0.00ms, 10.2MB)
테스트 5 〉	통과 (0.00ms, 10.3MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.1MB)
테스트 8 〉	통과 (0.01ms, 10MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10.3MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.12ms, 10.3MB)
테스트 13 〉	통과 (0.11ms, 10.2MB)
테스트 14 〉	통과 (0.11ms, 10.2MB)
테스트 15 〉	통과 (0.08ms, 10.2MB)
테스트 16 〉	통과 (0.95ms, 10.8MB)
테스트 17 〉	통과 (0.97ms, 10.7MB)
테스트 18 〉	통과 (0.90ms, 10.7MB)
테스트 19 〉	통과 (0.82ms, 10.5MB)
테스트 20 〉	통과 (1.26ms, 10.3MB)
'''