# 폰켓몬
def solution(nums):
    half = len(nums)/2
    nums = list(set(nums))
    diff = len(nums)
    if half >= diff:
      return int(diff)
    else:
      return int(half)

# 테스트 1 〉	통과 (0.01ms, 10.2MB)
# 테스트 2 〉	통과 (0.01ms, 10.1MB)
# 테스트 3 〉	통과 (0.01ms, 10.2MB)
# 테스트 4 〉	통과 (0.01ms, 10.2MB)
# 테스트 5 〉	통과 (0.01ms, 10.3MB)
# 테스트 6 〉	통과 (0.01ms, 10.1MB)
# 테스트 7 〉	통과 (0.01ms, 10MB)
# 테스트 8 〉	통과 (0.01ms, 10.2MB)
# 테스트 9 〉	통과 (0.01ms, 10.2MB)
# 테스트 10 〉	통과 (0.01ms, 10.2MB)
# 테스트 11 〉	통과 (0.01ms, 10.2MB)
# 테스트 12 〉	통과 (0.09ms, 10.3MB)
# 테스트 13 〉	통과 (0.09ms, 10.3MB)
# 테스트 14 〉	통과 (0.09ms, 10.2MB)
# 테스트 15 〉	통과 (0.05ms, 10.3MB)
# 테스트 16 〉	통과 (1.09ms, 11MB)
# 테스트 17 〉	통과 (0.60ms, 10.6MB)
# 테스트 18 〉	통과 (0.59ms, 10.5MB)
# 테스트 19 〉	통과 (0.39ms, 10.4MB)
# 테스트 20 〉	통과 (0.32ms, 10.3MB)