#피보나치 수

def solution(n):
    answer = 0
    if n==1 or n==2:
        return 1
    fib = [0,1,1]
    
    for i in range(3,n+1):
        fib.append(fib[i-1]+fib[i-2])

    return fib[n]%1234567

'''
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.1MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.3MB)
테스트 7 〉	통과 (0.58ms, 10.2MB)
테스트 8 〉	통과 (0.28ms, 10.2MB)
테스트 9 〉	통과 (0.08ms, 10.2MB)
테스트 10 〉	통과 (0.55ms, 10.3MB)
테스트 11 〉	통과 (0.13ms, 10.2MB)
테스트 12 〉	통과 (0.17ms, 10.2MB)
테스트 13 〉	통과 (500.46ms, 456MB)
테스트 14 〉	통과 (451.67ms, 439MB)
'''