# 피보나치 수
def Fibbo(n):
    f = [0 for _ in range(n + 1)]
    f[1] = 1
    for i in range(2, n + 1):
        f[i] = f[i-1] + f[i-2]
    return f[n]
    
def solution(n):
    answer = Fibbo(n) % 1234567
    return answer
    
'''
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.2MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.1MB)
테스트 7 〉	통과 (0.56ms, 10.3MB)
테스트 8 〉	통과 (0.29ms, 10.3MB)
테스트 9 〉	통과 (0.08ms, 10.2MB)
테스트 10 〉	통과 (0.67ms, 10.3MB)
테스트 11 〉	통과 (0.73ms, 10.2MB)
테스트 12 〉	통과 (0.17ms, 10.3MB)
테스트 13 〉	통과 (373.19ms, 456MB)
테스트 14 〉	통과 (360.29ms, 439MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
'''



