# 피보나치 수

def solution(n):
    f = [0 for _ in range(n+1)]
    f[1],f[2] = 1,1
    for i in range(3,n+1):
        f[i] = (f[i-1] + f[i-2]) % 1234567

    return f[n]

'''
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.3MB)
테스트 5 〉	통과 (0.01ms, 10.1MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.52ms, 10.2MB)
테스트 8 〉	통과 (0.27ms, 10.2MB)
테스트 9 〉	통과 (0.10ms, 10.2MB)
테스트 10 〉	통과 (0.60ms, 10.3MB)
테스트 11 〉	통과 (0.13ms, 10.2MB)
테스트 12 〉	통과 (0.19ms, 10.2MB)
테스트 13 〉	통과 (20.65ms, 13.9MB)
테스트 14 〉	통과 (20.32ms, 13.9MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
'''

    