# 땅따먹기

def solution(land):
    N = len(land)
    for i in range(1,N):
        land[i][0] += max(land[i-1][1],land[i-1][2],land[i-1][3])
        land[i][1] += max(land[i-1][0],land[i-1][2],land[i-1][3])
        land[i][2] += max(land[i-1][0],land[i-1][1],land[i-1][3])
        land[i][3] += max(land[i-1][0],land[i-1][1],land[i-1][2])
    return max(land[N-1])

'''
정확성  테스트
테스트 1 〉	통과 (3.34ms, 10.3MB)
테스트 2 〉	통과 (2.07ms, 10.4MB)
테스트 3 〉	통과 (2.11ms, 10.3MB)
테스트 4 〉	통과 (2.11ms, 10.2MB)
테스트 5 〉	통과 (2.09ms, 10.4MB)
테스트 6 〉	통과 (2.00ms, 10.3MB)
테스트 7 〉	통과 (2.08ms, 10.4MB)
테스트 8 〉	통과 (2.05ms, 10.4MB)
테스트 9 〉	통과 (2.07ms, 10.4MB)
테스트 10 〉	통과 (2.06ms, 10.3MB)
테스트 11 〉	통과 (2.03ms, 10.4MB)
테스트 12 〉	통과 (1.97ms, 10.5MB)
테스트 13 〉	통과 (2.10ms, 10.1MB)
테스트 14 〉	통과 (1.94ms, 10.2MB)
테스트 15 〉	통과 (2.07ms, 10.2MB)
테스트 16 〉	통과 (2.18ms, 10.3MB)
테스트 17 〉	통과 (2.07ms, 10.2MB)
테스트 18 〉	통과 (2.08ms, 10.4MB)
효율성  테스트
테스트 1 〉	통과 (161.06ms, 32.3MB)
테스트 2 〉	통과 (160.14ms, 32.5MB)
테스트 3 〉	통과 (150.39ms, 32.5MB)
테스트 4 〉	통과 (163.01ms, 32.5MB)
채점 결과
정확성: 59.8
효율성: 40.2
합계: 100.0 / 100.0
'''